PORT=3000
ADMIN_JID=918590882253@s.whatsapp.net
RECONNECT_DELAY_MS=5000
MAX_RECONNECT_ATTEMPTS=3
NODE_ENV=production

APP_URL=http://localhost:3000
MONGO_URI=mongodb+srv://basiibnumoideen:Basi%402003@cluster0.0ilyhfm.mongodb.net/portfolio?retryWrites=true&w=majority